deleted/HighliteView - Copie.xaml

<view:BaseView x:Class="TripLine.DesktopApp.View.HighliteView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:view="clr-namespace:TripLine.DesktopApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700">

    <Grid Margin="0,-12,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"  />
            <RowDefinition Height="*"   />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        
        <StackPanel  Background="LightBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"   />
                    <ColumnDefinition Width="400"   />
                    <ColumnDefinition Width="*"  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="40"   />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"  Grid.Column="1" Orientation="Horizontal" Margin="5" >
                    <ComboBox   MinWidth="120" Margin="0,0,15,0" >
                        <ComboBoxItem>Reverse geocoding</ComboBoxItem>
                        <ComboBoxItem>Geocoding</ComboBoxItem>
                    </ComboBox>
                    <Button>Invoke</Button>
                </StackPanel>
                <StackPanel   Grid.Column="1"  Grid.Row="1" Orientation="Horizontal"  Margin="5">
                    <Label Content="Long, Lat" Margin="0,4,0,0"  ></Label>
                    <TextBox Name="txtLong" Text="0.0" Margin="20,5,15,0" Width="50" ></TextBox>
                    <TextBox  Name="txtLat" Text="0,0" Margin="0,5,15,0.4" Width="50"  ></TextBox>
                </StackPanel>
            </Grid>
       
            <StackPanel Grid.Row="1" Background="Honeydew">
                            
            </StackPanel>
        </StackPanel>

    </Grid>
</view:BaseView>



