deleted/TripWizard-DESKTOP-8UGLGKN.xaml

<view:BaseView x:Class="TripLine.DesktopApp.View.TripWizardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:view="clr-namespace:TripLine.DesktopApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700">

    <Grid Margin="0,-12,0,12"  Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  />
            <RowDefinition Height="3*"   />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"   />
            <ColumnDefinition Width="50"   />
            
            <ColumnDefinition Width="30"   />
            <ColumnDefinition Width="7*"   />
            
            <ColumnDefinition Width="30"  />
            <ColumnDefinition Width="2*"  />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"  Grid.RowSpan="3" Grid.Column="0" Background="LightCoral" />
        <StackPanel Grid.Row="0"  Grid.RowSpan="3" Grid.Column="5" Background="LightCoral" />

        <StackPanel Grid.Row="0"  Grid.Column="2" Grid.ColumnSpan="3" Orientation="Vertical">
            <TextBlock FontWeight="Heavy">After analyzing your picture library have identify : </TextBlock>
        </StackPanel>

        <!-- Column 2 - Count of elements -->

        <!--Command="{Binding RefreshCommand}"-->
        
        <StackPanel Grid.Row="1"  Grid.Column="2" Orientation="Vertical" >
            <!--<TextBlock Text="{Binding Path=NewPhotoCount }" />
            <TextBlock Text="{Binding Path=NewPhotoSessionCount }" />
            <TextBlock Text="{Binding Path=NewDestinationCandidateCount }" />
            <TextBlock Text="{Binding Path=NewTripCandidateCount }" />-->
        </StackPanel>
        <StackPanel Grid.Row="2"  Grid.Column="3" Orientation="Vertical" ></StackPanel>

        <!-- Column 3 - Elements names -->
        <StackPanel Grid.Row="0"  Grid.Column="3" Orientation="Vertical" ></StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="3" Orientation="Vertical" >
            <TextBlock>Photos taken while travelling</TextBlock>
            <TextBlock>Session of photos</TextBlock>
            <TextBlock>Travel destinations.</TextBlock>
            <TextBlock>Trips </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2"  Grid.Column="3" Orientation="Vertical" ></StackPanel>
    </Grid>
           
</view:BaseView>



