Source/TripLine.DesktopApp/View/AlbumView.xaml

<view:BaseView x:Class="TripLine.DesktopApp.View.AlbumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cvt="clr-namespace:TripLine.DesktopApp.Converters"
      xmlns:view="clr-namespace:TripLine.DesktopApp.View"
      xmlns:vmodel="clr-namespace:TripLine.DesktopApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"   >

    <Grid Margin="7,0,7,0"  Background="{StaticResource TLineViewBackgroundPanel}" >
        <Grid.Resources>

            <cvt:VisibilityHiddenConverter x:Key="VisibilityHideConverter"/>
            <cvt:VisibilityConverter x:Key="VisibilityConverter"/>
            <cvt:InvisibilityConverter x:Key="InvisibilityConverter"/>
            <cvt:PathToImageSourceConverter x:Key="ImageConverter"/>

            <DataTemplate  x:Key="albumItemTemplate" DataType="{x:Type vmodel:AlbumItemViewModel}" >
                <DockPanel Width="120" Height="130"  >
                    <TextBlock DockPanel.Dock="Bottom"  Text="{Binding Path=DisplayName}" Style="{StaticResource WizardTextLine}"  />

                    <Button  Background="{StaticResource TLineViewBackground}" Command="{Binding OpenCommand}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Image  Source="{Binding Path=Thumbnail, Converter={StaticResource ImageConverter}}"  Stretch="UniformToFill"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  > </Image>
                    </Button>
                    
             </DockPanel> </DataTemplate>
        </Grid.Resources>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  />  
            <RowDefinition Height="auto"  />
            <RowDefinition Height="*"   />       <!-- 2 selected image or info-->
            <RowDefinition Height="auto" />     <!-- 3 thumb strip           -->
            <RowDefinition Height="30"   />      <!-- 4 button strip           -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Vertical"  Background="{StaticResource TLineViewBackgroundPanel}"  Margin="0,7,0,7" >
            <TextBlock Text="{Binding Path=DisplayName }"  Style="{StaticResource WizardHeaderTextLg}"  Margin="0,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="1"   Orientation="Vertical"  Background="{StaticResource TLineViewBackgroundPanel}"  Margin="0,7,0,7" >
            <TextBlock Text="{Binding Path=SelectedSection.DisplayName}"  Style="{StaticResource WizardTextLine}"  Margin="0,0,0,0" />
        </StackPanel>

        
        <DockPanel Grid.Row="2"  Visibility="{Binding ShowPhoto, Converter={StaticResource VisibilityHideConverter}}"   Background="{StaticResource TLineViewBackground}">
            <TextBlock  Text="{Binding Path=SelectedSection.SelectedItem.DisplayName,  Mode=TwoWay}" Style="{StaticResource WizardTextLine}" DockPanel.Dock="Bottom" />
            <Image      Source="{Binding Path=SelectedSection.SelectedItem.PhotoUrl, Mode=TwoWay, Converter={StaticResource ImageConverter}}" 
                        Stretch="UniformToFill" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   />
        </DockPanel>
        <StackPanel  Grid.Row="2"  Orientation="Vertical"  VerticalAlignment="Top"   Visibility="{Binding ShowInfo, Converter={StaticResource VisibilityHideConverter}}"  >
            <TextBlock Text="{Binding Path=Title}"  Style="{StaticResource WizardTextLine}"  Margin="0,0,0,0" />
            <TextBlock Text="{Binding Path=DebugInfo.Photo.Creation}"  Style="{StaticResource WizardTextLine}"  Margin="0,0,0,0" />
            <TextBlock Text="{Binding Path=DebugInfo.Photo.Location.DisplayName}"  Style="{StaticResource WizardTextLine}"  Margin="0,0,0,0" />

            <TextBlock Text="File info:"  Style="{StaticResource WizardTextLine}"  Margin="0,0,0,0" />
            <TextBlock Text="{Binding Path=DebugInfo.Photo.Url}"  Style="{StaticResource WizardTextLine}"  Margin="0,0,0,0" />
            <TextBlock Text="{Binding Path=DebugInfo.Photo.FileDate}"  Style="{StaticResource WizardTextLine}"  Margin="0,0,0,0" />
            
            <TextBlock Text="ExifDate info:"  Style="{StaticResource WizardTextLine}"  Margin="0,0,0,0" />
            <TextBlock Text="{Binding Path=DebugInfo.Photo.ExifDate}"  Style="{StaticResource WizardTextLine}"  Margin="0,0,0,0" />
        </StackPanel>

        <!--Thumbnail Strip-->
        <DockPanel    Grid.Row="3"  Background="{StaticResource TLineViewBackground}"   >
      
                <ListBox ItemsSource="{Binding Path=SelectedSection.Items}" SelectionMode="Extended"  
                                      Background="{StaticResource TLineViewBackgroundPanel}" 
                                      ItemTemplate="{StaticResource albumItemTemplate}"
                                      SelectedValue="{Binding NoSelection}"  IsSynchronizedWithCurrentItem="True" 
                                      VirtualizingStackPanel.IsVirtualizing="False"  
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Background="{StaticResource TLineViewBackground}"   />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                </ListBox>

        </DockPanel>

     
        <!--DockPanel.Dock="Top"-->

        
        <StackPanel Orientation="Horizontal"  Name="Detail" Grid.Row="4"   Background="{StaticResource TLineViewBackground}"  >
            <Button Background="{StaticResource TLineViewBackground}" Command="{Binding InfoCommand}"  Content="Info"></Button>
            <!--<TextBlock Text="100"  Style="{StaticResource WizardTextLine}"  Margin="0,0,0,0" />
            <TextBlock Text=",100"  Style="{StaticResource WizardTextLine}"  Margin="0,0,0,0" />-->
        </StackPanel>


    </Grid>
</view:BaseView>
       




       




    
       




       



