Source/TripLine.DesktopApp/View/HighliteView.xaml

<view:BaseView x:Class="TripLine.DesktopApp.View.HighliteView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cvt="clr-namespace:TripLine.DesktopApp.Converters"
      xmlns:view="clr-namespace:TripLine.DesktopApp.View"
      xmlns:vmodel="clr-namespace:TripLine.DesktopApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"   >

   <Grid Margin="7,0,7,0" Background="{StaticResource TLineViewBackgroundPanel}" VerticalAlignment="Stretch" >
        <Grid.Resources>
            <cvt:VisibilityConverter x:Key="VisibilityConverter"/>
            <cvt:InvisibilityConverter x:Key="InvisibilityConverter"/>
            <cvt:PathToImageSourceConverter x:Key="ImageConverter"/>

            <DataTemplate  x:Key="hliteItemTemplate" DataType="{x:Type vmodel:HighliteItemViewModel}"  >
                <StackPanel  Orientation="Vertical" Width="200"  Height="190">
            
                        <Button Height="160"  Width="200" Background="{StaticResource TLineViewBackground}"
                                Command="{Binding OpenCommand}" >
                            <Image Source="{Binding Path=Thumbnail, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill" ></Image>
                            <!--<Image  Source="pack://application:,,,/Resources/hawai.jpg" />-->
                        </Button>
                        <TextBlock  Text="{Binding Path=DisplayName}" Style="{StaticResource WizardTextLine}"                                   />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  />
            <RowDefinition Height="*"   />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Grid.ColumnSpan="2" Orientation="Vertical"  Background="{StaticResource TLineViewBackgroundPanel}"  Margin="0,7,0,7" >
            <TextBlock Text="{Binding Path=Title }"  Style="{StaticResource WizardBannerText}"  Margin="0,0,0,0" />
        </StackPanel>

     
        <DockPanel  Grid.Row="1" Grid.ColumnSpan="2"  Background="{StaticResource TLineViewBackground}"  VerticalAlignment="Stretch" >
            <ScrollViewer x:Name="MainScrollViewer" HorizontalScrollBarVisibility="Disabled"   VerticalScrollBarVisibility="Auto" >
                <ListBox  ItemsSource="{Binding Path=Topics}" SelectionMode="Single" 
                      Background="{StaticResource TLineViewBackground}"    
                      SelectedValue="{Binding NoSelection}"  IsSynchronizedWithCurrentItem="True" 
                      VirtualizingStackPanel.IsVirtualizing="False"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel  Orientation="Vertical" Margin="0,0,0,0" Background="{StaticResource TLineViewBackground}"  >

                                <TextBlock  Text="{Binding Path=DisplayName, Mode=TwoWay }" Style="{StaticResource WizardText}"
                                        Margin="4,2,0,5"                                 />
                                <ListBox  ItemsSource="{Binding Path=Items}" SelectionMode="Extended"  
                                      Background="{StaticResource TLineViewBackgroundPanel}" 
                                      ItemTemplate="{StaticResource hliteItemTemplate}"
                                      SelectedValue="{Binding NoSelection}"  IsSynchronizedWithCurrentItem="True" 
                                      VirtualizingStackPanel.IsVirtualizing="False"  
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"  Margin="4,0,0,4" Background="{StaticResource TLineViewBackground}"  />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
      </DockPanel>

    </Grid>
</view:BaseView>
       



