Source/TripLine.DesktopApp/MainWindow.xaml

<controls:MetroWindow  x:Class="TripLine.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trip Line"  TitlebarHeight="40" 
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        >
   
    
    <Grid Margin="7"  Background="{StaticResource TLineViewBackgroundPanel}"  >
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"  />
            <RowDefinition Height="30"   />
            <RowDefinition Height="6*"   MinHeight="600"    />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="160"   MaxWidth="220" />
            <ColumnDefinition Width="7*"   MinWidth="400"   />
            <ColumnDefinition Width="2*"   MinWidth="120"  MaxWidth="180"  />
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Row="0"  Grid.RowSpan="3" Grid.Column="0"  Margin="7,9,0,0" >
            <Button  Command="{Binding ShowOverviewCommand}"   Margin="5,5"  BorderThickness="0"   HorizontalContentAlignment="Left"  >
            <TextBlock Style="{StaticResource WizardHeaderTextSm}" Text="A little Overview"  HorizontalAlignment="Left" />
            </Button>

            <Button  Command="{Binding ShowTripsCommand}"   Margin="5,5"  BorderThickness="0"   HorizontalContentAlignment="Left"  >
                <TextBlock Style="{StaticResource WizardHeaderTextSm}" Text="Most popular"   />
            </Button>

            <TextBlock Margin="5,5" Style="{StaticResource WizardHeaderTextXSm}"></TextBlock>


            <Button  Command="{Binding ShowTripsCommand}"   Margin="5,5"  BorderThickness="0"   HorizontalContentAlignment="Left"  >
                <TextBlock Style="{StaticResource WizardHeaderTextSm}" Text="In the sun"   />
            </Button>

            <Button  Command="{Binding ShowTripsCommand}"   Margin="5,5"  BorderThickness="0"   HorizontalContentAlignment="Left"  >
                <TextBlock Style="{StaticResource WizardHeaderTextSm}" Text="Nice places"  HorizontalAlignment="Left" />
            </Button>


            <Button  Command="{Binding ShowTripsCommand}"   Margin="5,5"  BorderThickness="0"   HorizontalContentAlignment="Left"  >
                <TextBlock Style="{StaticResource WizardHeaderTextSm}" Text="So far away"  HorizontalAlignment="Left" />
            </Button>
      
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.Column="1"  Margin="0,0,0,0"  Height="30"  Orientation="Horizontal" >
        <Button   Name="BackBtn" Click="BackBtn_OnClick" MaxWidth="40"  >Back</Button>
        <Button Name="AddBtn"  MaxWidth="40" >Add</Button>
        </StackPanel>


        <ContentControl  Grid.Row="2"  Grid.Column="1"   x:Name="ContentControl"  Margin="0,0,7,0"   VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch"    />

        <StackPanel  Grid.Row="0"  Grid.RowSpan="3" Grid.Column="2"   Margin="10" >
            <TextBlock  Style="{StaticResource WizardHeaderTextSm}" >Your collection</TextBlock>

            <StackPanel  Orientation="Vertical" Margin="0,7,0,7" >

                <Button   Command="{Binding ShowTripsCommand}"  >
                    <DockPanel     Width="100" >
                        <TextBlock Margin="0,5,4,0" Style="{StaticResource WizardHeaderTextXSm}" 
                                   HorizontalAlignment="Center"  DockPanel.Dock="Bottom"  Text="{Binding NumTripsString}" />

                        <Image  Source="pack://application:,,,/Resources/hawai.jpg"   Stretch="Fill" DockPanel.Dock="Top" />
                    </DockPanel>
                </Button>

                <Button   Command="{Binding ShowLocationsCommand}"  >
                    <DockPanel     Width="100" >
                        <TextBlock Margin="0,5,4,0" Style="{StaticResource WizardHeaderTextXSm}" 
                                   HorizontalAlignment="Center"  DockPanel.Dock="Bottom"  Text="{Binding NumLocationsString}" />

                        <Image  Source="pack://application:,,,/Resources/hawai.jpg"   Stretch="Fill" DockPanel.Dock="Top" />
                    </DockPanel>
                </Button>

                <Button     >
                    <DockPanel     Width="100" >
                        <TextBlock Margin="0,5,4,0" Style="{StaticResource WizardHeaderTextXSm}" 
                                   HorizontalAlignment="Center"  DockPanel.Dock="Bottom"  Text="{Binding NumPlacesString}" />

                        <Image  Source="pack://application:,,,/Resources/hawai.jpg"   Stretch="Fill" DockPanel.Dock="Top" />
                    </DockPanel>
                </Button>
                
            </StackPanel>
            
        </StackPanel>


    </Grid>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl >
            <controls:Flyout x:Name="RightFlyout"
                             Position="Right"
                             AnimateOpacity="True"
                             IsModal="True"
                             Theme="Adapt">
                <Grid>
                    <Grid.Resources>
                        <BooleanToVisibilityConverter x:Key="boolToVis" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"   />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"   />
                    </Grid.ColumnDefinitions>

                    <ContentControl Grid.Row="0"  Background="AliceBlue" Foreground="Black" x:Name="MainFlyoutContentControl"   Width="600" Height="500"   />
                </Grid>

            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

</controls:MetroWindow>

