Source/TripLine.DesktopApp/MainWindow.xaml

<controls:MetroWindow  x:Class="TripLine.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trip Line" MinHeight="650" MinWidth="400"  TitlebarHeight="40" Width="1000" Height="800"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        >

    <Grid Margin="7"  Background="{StaticResource TLineViewBackgroundPanel}"  >
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"   />
            <RowDefinition Height="auto"   />
            <RowDefinition Height="auto"   />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"   />
            <ColumnDefinition Width="*"   />
            <ColumnDefinition Width="auto"   />
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Row="0"  Grid.RowSpan="3" Grid.Column="0"  Margin="7,9,7,0" >
            <TextBlock Margin="5,5"  Style="{StaticResource WizardHeaderTextSm}" >A little Overview</TextBlock>
            <TextBlock Margin="5,5" Style="{StaticResource WizardHeaderTextXSm}">Most popular</TextBlock>
            <TextBlock Margin="5,5" Style="{StaticResource WizardHeaderTextXSm}">Your best</TextBlock>
            <TextBlock Margin="5,5" Style="{StaticResource WizardHeaderTextXSm}"></TextBlock>

            <TextBlock Margin="5,5" Style="{StaticResource WizardHeaderTextSm}">In the sun</TextBlock>
            <TextBlock Margin="5,5" Style="{StaticResource WizardHeaderTextXSm}">Nice plaves</TextBlock>
        </StackPanel>

        <StackPanel  Grid.Row="0" Grid.Column="1"  Margin="7,0,7,0"  Orientation="Vertical">
            <Button Name="BackBtn" Click="BackBtn_OnClick" MaxWidth="40" >Back</Button> 
        </StackPanel>
        
        <ContentControl Grid.Row="1"  Grid.Column="1"  x:Name="ContentControl"  Margin="7,0,7,0" />

        <StackPanel  Grid.Row="0"  Grid.RowSpan="3" Grid.Column="2"   Margin="10" >
            <TextBlock  Style="{StaticResource WizardHeaderTextSm}" >Your collection</TextBlock>

            <StackPanel  Orientation="Vertical" Margin="0,7,0,7" >
                <DockPanel     Width="100" >
                    <TextBlock Margin="0,5,4,0" Style="{StaticResource WizardHeaderTextXSm}" 
                               HorizontalAlignment="Center"  DockPanel.Dock="Bottom" >
                               5 Trips</TextBlock>
                    <Image  Source="pack://application:,,,/Resources/hawai.jpg"   Stretch="Fill" 
                            DockPanel.Dock="Top" />
                </DockPanel>
                <!--idem-->
                <DockPanel  Margin="8"   Width="100" >
                    <TextBlock Margin="0,5,4,0" Style="{StaticResource WizardHeaderTextXSm}" 
                               HorizontalAlignment="Center"  DockPanel.Dock="Bottom" >
                               8 Destinations</TextBlock>
                    <Image  Source="pack://application:,,,/Resources/hawai.jpg"   Stretch="Fill" DockPanel.Dock="Top" />
                </DockPanel>
                <DockPanel  Margin="8"   Width="100" >
                    <TextBlock Margin="0,5,4,0" Style="{StaticResource WizardHeaderTextXSm}" 
                               HorizontalAlignment="Center"  DockPanel.Dock="Bottom" >
                               35 Places</TextBlock>
                    <Image  Source="pack://application:,,,/Resources/hawai.jpg"   Stretch="Fill" DockPanel.Dock="Top" />
                </DockPanel>
            </StackPanel>
            
        </StackPanel>


    </Grid>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl >
            <controls:Flyout x:Name="RightFlyout"
                             Position="Right"
                             AnimateOpacity="True"
                             IsModal="True"
                             Theme="Adapt">
                <Grid>
                    <Grid.Resources>
                        <BooleanToVisibilityConverter x:Key="boolToVis" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"   />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"   />
                    </Grid.ColumnDefinitions>

                    <ContentControl Grid.Row="0"  Background="AliceBlue" Foreground="Black"
                                    x:Name="MainFlyoutContentControl"   Width="600" Height="500"   />
                </Grid>

            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

</controls:MetroWindow>

